<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | PG Life</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <div id="navid">
        <div class="logo"><a href="home.html"><img src="img/img/logo.png" alt="logo"></a></div>
            <ul>
                <li class="button"><a href="#"><i class="fas fa-user"></i>&nbsp;&nbsp;Signup</a></li>
                <li class="button"><a href="#"><i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;Login</a></li>
            </ul>
        </div>
    </nav>
    <div id="loading">

    </div>
    <div class = "container-search">

        <h2 id = "text">Happiness per square foot</h2>
        <form action="" class="searchbar">
            <input type="text" name="searchbar" class="input" placeholder="Enter your city to search for PG">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>   
        </form>


    </div>
    <div class="cities-conatiner">
        <h1 id="text-city">Major Cities</h1>
    </div>
    <div class="city-card-container">
        <div class="city-card">
            <ul>
                <li><a href="#"><img src="img/img/delhi.png" alt=""></a></li>
                <li ><a href="#"><img src="img/img/mumbai.png" alt=""></a></li>
                <li ><a href="#"><img src="img/img/bangalore.png" alt=""></a></li>
                <li ><a href="#"><img src="img/img/hyderabad.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer-area">
            <ul id="top">
                <li><a href="#">PG in Delhi</a></li>
                <li ><a href="#">PG in Mumbai</a></li>
                <li ><a href="#">PG in Bangalore</a></li>
                <li ><a href="#">PG in Hyderabad</a></li>
            </ul>
            <h6 id="bottom"> Copyright PG Life</h6>
        </div>
    </footer>
</body>
</html>